{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 23,
  "lineage": "eed8efeb-22b1-4358-3c36-aed399e8c6e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3_bucket_policy_body",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3537894773",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::todo-gin.ml/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3JNIR54NM94B1\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3JNIR54NM94B1"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::todo-gin.ml/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "acm_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:841382489764:certificate/c355d2c4-4a1c-4aae-bf39-fda155b40909",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "todo-gin.ml",
            "domain_validation_options": [
              {
                "domain_name": "*.todo-gin.ml",
                "resource_record_name": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6892705289913cfc9e5bdbd0c39cc751.qvwhjqbvbg.acm-validations.aws."
              },
              {
                "domain_name": "todo-gin.ml",
                "resource_record_name": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6892705289913cfc9e5bdbd0c39cc751.qvwhjqbvbg.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:841382489764:certificate/c355d2c4-4a1c-4aae-bf39-fda155b40909",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "*.todo-gin.ml"
            ],
            "tags": {
              "Name": "todo-gin.ml"
            },
            "tags_all": {
              "Name": "todo-gin.ml"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "acm_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:841382489764:certificate/c355d2c4-4a1c-4aae-bf39-fda155b40909",
            "id": "2022-03-30 12:05:27.778 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.acm_cert",
            "aws_route53_record.route53_record_acm",
            "aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cloudfront",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "todo-gin.ml"
            ],
            "arn": "arn:aws:cloudfront::841382489764:distribution/E1Y4PA6KARXG63",
            "caller_reference": "terraform-20220330093051205700000002",
            "comment": "todo-gin.ml",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3_origin_id",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1jlxon0nevaug.cloudfront.net",
            "enabled": true,
            "etag": "E2WE9AOALL4Q0R",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1Y4PA6KARXG63",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-03-30 12:05:52.323 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "todo-gin.ml.s3.amazonaws.com",
                "origin_id": "s3_origin_id",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E3JNIR54NM94B1"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_200",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:841382489764:certificate/c355d2c4-4a1c-4aae-bf39-fda155b40909",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_cert",
            "aws_acm_certificate_validation.acm_validation",
            "aws_cloudfront_origin_access_identity.cloudfront_oai",
            "aws_route53_record.route53_record_acm",
            "aws_route53_zone.route53_zone",
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "cloudfront_oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20220330093049533600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E3JNIR54NM94B1",
            "comment": "todo-gin.ml",
            "etag": "E3B8OOTTB8PRY4",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3JNIR54NM94B1",
            "id": "E3JNIR54NM94B1",
            "s3_canonical_user_id": "751fbf41d3979a2c770ceb8ba02d9a054a3805d2d3f0d16f1c370b2818bad446a98e2ac50fe9ca23045b26d5e1066b11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1jlxon0nevaug.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "todo-gin.ml",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09112371X4ZBM33NCY44_todo-gin.ml_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "todo-gin.ml",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z09112371X4ZBM33NCY44"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_cert",
            "aws_acm_certificate_validation.acm_validation",
            "aws_cloudfront_distribution.cloudfront",
            "aws_cloudfront_origin_access_identity.cloudfront_oai",
            "aws_route53_record.route53_record_acm",
            "aws_route53_zone.route53_zone",
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "route53_record_acm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.todo-gin.ml",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09112371X4ZBM33NCY44__1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml",
            "records": [
              "_6892705289913cfc9e5bdbd0c39cc751.qvwhjqbvbg.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09112371X4ZBM33NCY44"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_cert",
            "aws_route53_zone.route53_zone"
          ]
        },
        {
          "index_key": "todo-gin.ml",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z09112371X4ZBM33NCY44__1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_1b3838da47bbcb694a6038b0e3b6a201.todo-gin.ml",
            "records": [
              "_6892705289913cfc9e5bdbd0c39cc751.qvwhjqbvbg.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09112371X4ZBM33NCY44"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.acm_cert",
            "aws_route53_zone.route53_zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "route53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z09112371X4ZBM33NCY44",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z09112371X4ZBM33NCY44",
            "name": "todo-gin.ml",
            "name_servers": [
              "ns-1167.awsdns-17.org",
              "ns-1948.awsdns-51.co.uk",
              "ns-454.awsdns-56.com",
              "ns-880.awsdns-46.net"
            ],
            "tags": {
              "Name": "todo-gin.ml"
            },
            "tags_all": {
              "Name": "todo-gin.ml"
            },
            "vpc": [],
            "zone_id": "Z09112371X4ZBM33NCY44"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::todo-gin.ml",
            "bucket": "todo-gin.ml",
            "bucket_domain_name": "todo-gin.ml.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "todo-gin.ml.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "todo-gin.ml",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3JNIR54NM94B1\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::todo-gin.ml/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "todo-gin.ml"
            },
            "tags_all": {
              "Name": "todo-gin.ml"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "eiji199825",
                        "email_address": "",
                        "id": "ca5e3c15158a0ef81fc844e2a4c26e7e6294d59f5f6a8ff6a9675c787e3e4e61",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "eiji199825",
                    "id": "ca5e3c15158a0ef81fc844e2a4c26e7e6294d59f5f6a8ff6a9675c787e3e4e61"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "todo-gin.ml",
            "expected_bucket_owner": "",
            "id": "todo-gin.ml,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "todo-gin.ml",
            "id": "todo-gin.ml",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E3JNIR54NM94B1\"},\"Resource\":\"arn:aws:s3:::todo-gin.ml/*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.cloudfront_oai",
            "aws_s3_bucket.s3_bucket",
            "data.aws_iam_policy_document.s3_bucket_policy_body"
          ]
        }
      ]
    }
  ]
}
